apiVersion: v1
kind: BuildConfig
metadata:
  name: ci-wfswarm-rest-http
  annotations:
    ci/description: "WildFly Swarm | Mission 100: HTTP API"
    ci/type: Booster repo
spec:
  source:
    type: Git
    git:
      uri: https://github.com/Ladicek/wfswarm-rest-http
      ref: pipeline-test
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfilePath: .openshiftio/Jenkinsfile
