apiVersion: v1
kind: BuildConfig
metadata:
  name: ci-wfswarm-configmap
  annotations:
    ci/description: "WildFly Swarm | Mission 102: ConfigMap"
    ci/type: Booster repo
spec:
  source:
    type: Git
    git:
      uri: https://github.com/Ladicek/wfswarm-configmap
      ref: pipeline-test
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfilePath: .openshiftio/Jenkinsfile
