apiVersion: v1
kind: BuildConfig
metadata:
  name: ci-wfswarm-health-check
  annotations:
    ci/description: "WildFly Swarm | Mission 104: Health Check"
    ci/type: Booster repo
spec:
  source:
    type: Git
    git:
      uri: https://github.com/Ladicek/wfswarm-health-check
      ref: pipeline-test
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfilePath: .openshiftio/Jenkinsfile
